{
  "name": "dds-topology-editor",
  "version": "0.0.1",
  "description": "Experimental editor for DDS topology files",
  "main": "index.jsx",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --hot --content-base ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbx/DDS-topology-editor.git"
  },
  "author": "Alexey Rybalchenko, Alexandar Rusinov",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/rbx/DDS-topology-editor/issues"
  },
  "homepage": "https://github.com/rbx/DDS-topology-editor#readme",
  "dependencies": {
    "file-saver": "^2.0.2",
    "github-api": "^3.3.0",
    "mobx": "^5.15.4",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.8",
    "prop-types": "^15.7.2",
    "react": "~16.13.1",
    "react-bootstrap": "~0.33.0",
    "react-dom": "~16.13.1",
    "react-mixin": "^5.0.0",
    "vkbeautify": "^0.99.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "react-hot-loader": "^4.12.20",
    "webpack": "4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
